*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

//Qui si mettono tutte le variabili
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    overflow-x:hidden;
    //overflow-y:hidden;

    //hide scrollbars but keep functionality
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    //------------------------------------------
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.body::-webkit-scrollbar {
    display: none;
  }

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100%;
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.active:not(.controls .control){
    display: block;
    animation: scaleAnim .8s ease-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(100%) scale(1);
        }

        100%{
            transform: translateY(0) scale(1);
        }        
        
    }
}

//Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);;
    .control{
        padding: 0.2rem;
        cursor: pointer;
        position: fixed;
        right: 0;
        background-color: var(--color-grey-4);
        display: flex;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        border-radius: 40px;
        color: inherit;
        font-weight: 600;
        position: relative;
        align-self: flex-end;
        align-items: center;
        overflow: hidden;
        .control-text { 
            max-width: 0px;
            transition: max-width 0.5s;
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            overflow: hidden; 
            pointer-events: none;    
        }
        .control-icon {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            padding: 1rem;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(-100%);
            transition: all .4s ease-out;
        }
    
        &:hover {
            .control-text{
                max-width: 130px;
                padding-right: 1rem;
            }
            transition: .4s;
            &::before {
                width: 100%;
                height: 100%;
                transform: translateX(0%);
                transition: all .2s;
            }
        }


    }


    .active-btn {
        background-color: var(--color-secondary);
        i { color: var(--color-white); }
    }

}

/* Header-content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path:  polygon(0 0, 53% 0, 100% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        padding-right: 18rem;
        .name{
            span{
                font-size: 3rem;
                color: var(--color-secondary);
            }
        }
        p{
            font-size: 1.3rem;
            margin: 1.5rem 0;
            line-height: 2rem;
            span{
                font-weight: bold;
                color: var(--color-secondary); 
            }
        }
    }
}

// IMAGE CARD from frontendeverything
.card-container {
    max-width: 900px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  
  .card-wrapper {
    width: 400px;
    height: 500px;
    position: relative;
  }
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
  }
  .card .card-image {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--color-grey-4);
    transition: 0.5s;
    scale: 0.1;
  }
  .card:hover img {
    opacity: 0.1;
    transition: 0.5s;
  }
  
  .card:hover .card-image {
    transform: translateY(-100px);
    transition: all 0.9s;
  }
  
  /**** Social Icons *****/
  .social-icons {
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
  }
  .social-icons li {
    list-style: none;
  }
  .social-icons li a {
    position: center;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--color-grey-4);
    font-size: 23px;
    color: var(--color-grey-2);
    font-weight: bold;
    margin: 0 6px;
    transition: 0.4s;
    transform: translateY(200px);
    opacity: 0;
  }
  
  .card:hover .social-icons li a {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .social-icons li a:hover {
    background: var(--color-primary);
    transition: 0.2s;
  }
  .social-icons li a:hover .fab {
    color: var(--color-grey-1);
  }
  
  .social-icons li a .fab {
    transition: 0.8s;
  }
  .social-icons li a .fab:hover {
    transform: rotateY(360deg);
    color: var(--color-grey-1);
  }
  
  .card:hover li:nth-child(1) a {
    transition-delay: 0.1s;
  }
  
  .card:hover li:nth-child(2) a {
    transition-delay: 0.2s;
  }
  
  .card:hover li:nth-child(3) a {
    transition-delay: 0.3s;
  }
  
  .card:hover li:nth-child(4) a {
    transition-delay: 0.4s;
  }
  
  /**** Personal Details ****/
  .details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--color-primary);
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
  }
  .details h2 {
    margin: 30px 0;
    padding: 0;
    color: var(--color-secondary);
    text-align: center;
  }
  .details h2 .job-title {
    font-size: 1rem;
    line-height: 2.5rem;
    color: var(--color-grey-1);
    font-weight: 300;
  }
  
  .profile-two .social-icons li a {
    border-radius: 50%;
  }
  
  .card:hover .profile-img--two {
    transform: rotateY(180deg);
  }


//-----------------------------------


/* About */

.about{
    padding: 3rem 8rem;
}
.about-container{
    display: grid;
    background-color: var(--color-grey-4);
    border-radius: 30px;
    i{
        color: var(--color-primary);
    }
    .about-container-img-left{
        grid-column: 1;
        padding: 3rem;
        font-size: 3rem;
        text-align: center;
        min-width: 156px;
    }
    .about-container-img-right{
        grid-column: 2;
        padding: 3rem;
        font-size: 3rem;

    }

    .about-container-text-left{
        grid-column: 1;
        background-color: var(--color-primary);

        p{
            position: center;
            text-align: justify;
            font-size: 1.3rem;
            padding-left: 3rem;
            padding-right:3rem;
            line-height: 150%;
        }
        span{
            color: var(--color-secondary);
            font-weight: bold;
        }
    }
    .about-container-text-right{
        grid-column: 2;
        background-color: var(--color-primary);

        p{
            position: center;
            text-align: justify;
            word-spacing: 5%;
            line-height: 150%;
            font-size: 1.3rem;
            padding-left: 3rem;
            padding-right:3rem;
        }
        span{
            color: var(--color-secondary);
            font-weight: bold;
        }
    }

    


}







// projects
.projects-container{
    
    display: grid;
    grid-template-rows: auto;
    padding-top: 3rem;
    padding-bottom: 5rem;
    grid-gap: 2rem;
    .projects-abstract{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        padding-top: 3.5rem;
        padding-bottom: 5rem;
        grid-gap: 2rem;
        p{
            font-size: 1.3rem;
            line-height: 150%;
        }
        .main-btn{
            position: center;
            &:hover{
                &:before{
                    transform: scale(105%);
                    transition: all .3s ease-out;
                }
                &:after{
                    transform: scale(100%);
                    transition: all .6s ease-in;
                }
                transform: scale(105%);
                transition: all .3s ease-out;
                border: 1px solid(var(--color-secondary));  
                box-shadow: 1px 4px 5px rgba(0,0,0,.32);
            }
        }
        .btn-text{
            max-width: 130px;
        }
    }
}


/* Indipendent component */

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-secondary);
    .btn-text { 
        max-width: 0px;
        transition: max-width 0.5s;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        overflow: hidden; 
        text-indent: 1rem;     
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-out;
        z-index: -1;
    }

    &:hover {
        .btn-text{
            max-width: 130px;
        }
        transition: .4s;
        &::before {
            width: 100%;
            height: 100%;
            transform: translateX(0%);
            transition: all .2s;
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
    }
    .bg-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--color-secondary);
        transition: all .4s ease-in-out;
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 6.3rem;
    }
}


// CONTACT FORM
.contact{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .contact-content{
        p{
            font-size: 1.3rem;
            line-height: 150%;
        }
    }

    .contact-container{
        width: 100%;
        min-width: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding: 50px 100px;
        .contact-info{
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: var(--color-grey-4);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 1rem;
            color: var(--color-primary);
            border-radius: 16px 0 0 16px;
        }

        .contact-box{
            position: relative;
            padding: 20px 0;
            display: flex;
            min-width: 305px;
            .contact-box-icon{ 
                background: var(--color-primary);
                min-width: 55px;
                height: 55px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                font-size: 1.2rem;
                color: var(--color-grey-2);
               
            }

            .contact-box-text{
                display: flex;
                margin-left: 20px;
                font-size: 16px;
                flex-direction: column;
                font-weight: 300;

                h3{
                    font-weight: 500;
                }
            }

            .contact-box-icon i:hover{
                transform: translateY(0px);
                opacity: 1;
            }
              
            .contact-box-icon i:hover {
            background: var(--color-primary);
            transition: 1.3s;
            }
            .contact-box-icon i .fa-solid {
            color: var(--color-secondary);
            }
            
            .contact-box-icon i .fa-solid {
            transition: 0.8s;
            }
            .contact-box-icon i:hover {
            transform: rotateY(360deg);
            color: var(--color-secondary);
            }
              
        }
    }

    .contact-form{
        width: 60%;
        min-width: 320px;
        form{
            border: medium solid var(--color-grey-4);
            border-radius: 0 16px 16px 0; 
            padding: 0 30px 0 30px;

        }
        
        h2{
            padding-top: 20px;
            font-size: 30px;
            font-weight: 500;
        }

        .form-input-box{
            position: relative;
            background-color: var(--color-primary);
            width: 100%;
            margin-top: 10px;
            padding-bottom: 5px;
            input,textarea{
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                border: none;
                background: none;
                border-bottom: 2px solid var(--color-white);
                color:var(--color-white);
                outline: none;
                resize: none;
            }
            
            span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: var(--color-grey-2);
            }
        }
    }
}

.contact-form .form-input-box input:focus ~ span,
.contact-form .form-input-box input:valid ~ span,
.contact-form .form-input-box textarea:focus ~ span,
.contact-form .form-input-box textarea:valid ~ span{
    color: var(--color-secondary);
    font-size: 12px;
    transform: translateY(-20px);
    
}

.contact-form .form-input-box input[type="submit"]{
    width: 100%;
    background: var(--color-secondary);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-weight: 600;
    border-radius: 30px;
    border: none;

}

// MEDIA QUERY

@media screen and (max-width: 991px) {
    .main-title{
        min-width: 335px;
    }

    .section{
        padding: 13vh;
        text-align: center;
    }

    .header-content{
        display: flex;
        flex-direction: column;
        min-width: 335px;

        .card{
            top:60%;
            left:60%;
        }
        .right-header{
            padding-top: 10%;
            width: 100%;
            position: relative;
            align-self: center;
            text-align: center;
            margin-left: 40%;
            min-width: 314px;
            p{
                min-width: 314px;
                text-align: justify;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 3%;
            }
            
        }
        .main-btn{
            margin-top: 5%;
            margin-left: 30%;
            position: absolute;
            align-self: center;
        }
    }
    .about-container{
        min-width: 335px;

        
    }
    .about-container-img-left{
        align-items: center;
        align-self: center;
    }
    .about-container-img-right{
        align-self: center;
        align-items: center;
        text-align: center;
    }
    .projects-container{
        min-width: 335px;
    }
    .contact{
        min-height: 80vh;
        min-width: 335px;
        .contact-content{
            p{
                text-align: justify;
                margin-bottom: 2rem;
            }
        }
        .contact-container{
            flex-direction: column;
            padding: 0px;
            min-width: 0px;
            .contact-info{
                margin-bottom:0px;
                width: 100%;
                border-radius: 16px 16px 0px 0px;
            }
            .form-input-box{
                width: 100%;
            }
        }
        .contact-box{
            padding: 0px;
        }
        .contact-form{
            padding: 0px;
            width: 100%;
            form{
             border-radius: 0 0 16px 16px;   
            }
            
        }
    }
}

@media screen and (max-width: 991px) {
    header{
        padding: 0 !important;
    }
    .controls{
        top: auto;
        bottom: 0;
        padding-bottom: 1%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        box-shadow: none;
        background-color: var(--color-grey-5);
        .control{
            margin: 2rem .3rem;
        }
    }
}

@media only screen and (max-device-width: 787px){
    .body{
        overflow-x: hidden;
        overflow-y: auto;

    }
    .body::-webkit-scrollbar {
        display: contents;
    }

    .controls{
        top:auto;
        bottom: 0;
        overflow:hidden;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);
        width: 100%;
        box-shadow: none;
        background-color: var(--color-grey-5);
        .control{
            margin: 0.5rem 0.4rem;
            overflow:hidden;
        }
        .control-icon{
            font-size: 1rem;
            padding: 0.8rem;
        }
    }

    .header-content{
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        height: 120vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin-bottom:10vh;
        .left-header{
            display: flex;
            width: 50vw;
            height: 50vh;
            position: relative;
            top: 0;
            left:0;
            margin-top: 2vh;
            margin-bottom: 2vh;
            overflow: hidden;
        }

        .right-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            margin: 0;
            width: 80%;
            padding: 0;
            span{
                font-size: 1.1rem;
            }
            p{
                font-size: 1rem;
                line-height: 1.3rem;
            }
        }
        .main-btn{
            margin-top: 15%;
            margin-left: 35vw;
            position: absolute;
            align-self: center;
            justify-content: center;
        }

    }

    .card-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .card{
        width: 30vh;
        height: 40vh;
    }

    
    .section{
       padding: 4vh;
       overflow: hidden;
       text-align: center;
       width: 100%;
       
    }
    .about{
        margin-bottom: 15vh;
        padding: 5vh 5vh;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        
        .about-container-img-left{
            grid-column: 1;
            padding: 2rem;
            font-size: 3rem;
        }
        .about-container-img-right{
            grid-column: 1;
            padding: 3rem;
            font-size: 3rem;
    
        }
    
        .about-container-text-left{
            grid-column: 2;
            p{
                margin: 2vh 0;
                position: center;
                text-align: justify;
                font-size: 1.1rem;
                padding-left: 3rem;
                padding-right:3rem;
                line-height: 150%;
            }
            span{
                color: var(--color-secondary);
                font-weight: bold;
            }
        }
        .about-container-text-right{
            grid-column: 2;
            background-color: var(--color-primary);
    
            p{
                margin: 2vh 0;
                position: center;
                text-align: justify;
                word-spacing: 5%;
                line-height: 150%;
                font-size: 1.1rem;
                padding-left: 3rem;
                padding-right:3rem;
            }
            span{
                color: var(--color-secondary);
                font-weight: bold;
            }
        }
    }
    .contacts{
        margin-bottom: 10vh;
        padding: 5vh 5vh;
    }
    .contact{
        
        .contact-content{
            p{
                font-size: 1.1rem;
            }
        }
        .contact-container{
            .contact-info{
                font-size: 1.1rem;
                text-align: left;
            }
            .form-input-box{
                width: 100%;
            }
        }
    }

    .projects-container{
        padding: 5vh 5vh;
    }
    .projects-abstract{
        p{
            font-size: 1.1rem;
        }
    }
}