* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.body::-webkit-scrollbar {
  display: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100%;
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.active:not(.controls .control) {
  display: block;
  -webkit-animation: scaleAnim .8s ease-out;
          animation: scaleAnim .8s ease-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(100%) scale(1);
            transform: translateY(100%) scale(1);
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(100%) scale(1);
            transform: translateY(100%) scale(1);
  }
  100% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controls .control {
  padding: 0.2rem;
  cursor: pointer;
  position: fixed;
  right: 0;
  background-color: var(--color-grey-4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: .7rem 0;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  border-radius: 40px;
  color: inherit;
  font-weight: 600;
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.controls .control .control-text {
  max-width: 0px;
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.controls .control .control-icon {
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
  padding: 1rem;
}

.controls .control::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
}

.controls .control:hover {
  -webkit-transition: .4s;
  transition: .4s;
}

.controls .control:hover .control-text {
  max-width: 130px;
  padding-right: 1rem;
}

.controls .control:hover::before {
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.controls .active-btn {
  background-color: var(--color-secondary);
}

.controls .active-btn i {
  color: var(--color-white);
}

/* Header-content */
.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: absolute;
  height: 100%;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 53% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 53% 0, 100% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: justify;
  padding-right: 18rem;
}

.header-content .right-header .name span {
  font-size: 3rem;
  color: var(--color-secondary);
}

.header-content .right-header p {
  font-size: 1.3rem;
  margin: 1.5rem 0;
  line-height: 2rem;
}

.header-content .right-header p span {
  font-weight: bold;
  color: var(--color-secondary);
}

.card-container {
  max-width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
}

.card-wrapper {
  width: 400px;
  height: 500px;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 450px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .card-image {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--color-grey-4);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  scale: 0.1;
}

.card:hover img {
  opacity: 0.1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover .card-image {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}

/**** Social Icons *****/
.social-icons {
  position: inherit;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  position: center;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: var(--color-grey-4);
  font-size: 23px;
  color: var(--color-grey-2);
  font-weight: bold;
  margin: 0 6px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translateY(200px);
          transform: translateY(200px);
  opacity: 0;
}

.card:hover .social-icons li a {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.social-icons li a:hover {
  background: var(--color-primary);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.social-icons li a:hover .fab {
  color: var(--color-grey-1);
}

.social-icons li a .fab {
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.social-icons li a .fab:hover {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: var(--color-grey-1);
}

.card:hover li:nth-child(1) a {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.card:hover li:nth-child(2) a {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card:hover li:nth-child(3) a {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card:hover li:nth-child(4) a {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

/**** Personal Details ****/
.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--color-primary);
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;
}

.details h2 {
  margin: 30px 0;
  padding: 0;
  color: var(--color-secondary);
  text-align: center;
}

.details h2 .job-title {
  font-size: 1rem;
  line-height: 2.5rem;
  color: var(--color-grey-1);
  font-weight: 300;
}

.profile-two .social-icons li a {
  border-radius: 50%;
}

.card:hover .profile-img--two {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* About */
.about {
  padding: 3rem 8rem;
}

.about-container {
  display: -ms-grid;
  display: grid;
  background-color: var(--color-grey-4);
  border-radius: 30px;
}

.about-container i {
  color: var(--color-primary);
}

.about-container .about-container-img-left {
  -ms-grid-column: 1;
  grid-column: 1;
  padding: 3rem;
  font-size: 3rem;
  text-align: center;
  min-width: 156px;
}

.about-container .about-container-img-right {
  -ms-grid-column: 2;
  grid-column: 2;
  padding: 3rem;
  font-size: 3rem;
}

.about-container .about-container-text-left {
  -ms-grid-column: 1;
  grid-column: 1;
  background-color: var(--color-primary);
}

.about-container .about-container-text-left p {
  position: center;
  text-align: justify;
  font-size: 1.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  line-height: 150%;
}

.about-container .about-container-text-left span {
  color: var(--color-secondary);
  font-weight: bold;
}

.about-container .about-container-text-right {
  -ms-grid-column: 2;
  grid-column: 2;
  background-color: var(--color-primary);
}

.about-container .about-container-text-right p {
  position: center;
  text-align: justify;
  word-spacing: 5%;
  line-height: 150%;
  font-size: 1.3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.about-container .about-container-text-right span {
  color: var(--color-secondary);
  font-weight: bold;
}

.projects-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-top: 3rem;
  padding-bottom: 5rem;
  grid-gap: 2rem;
}

.projects-container .projects-abstract {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  grid-gap: 2rem;
}

.projects-container .projects-abstract p {
  font-size: 1.3rem;
  line-height: 150%;
}

.projects-container .projects-abstract .main-btn {
  position: center;
}

.projects-container .projects-abstract .main-btn:hover {
  -webkit-transform: scale(105%);
          transform: scale(105%);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  border: 1px solid(var(--color-secondary));
  -webkit-box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.32);
}

.projects-container .projects-abstract .main-btn:hover:before {
  -webkit-transform: scale(105%);
          transform: scale(105%);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.projects-container .projects-abstract .main-btn:hover:after {
  -webkit-transform: scale(100%);
          transform: scale(100%);
  -webkit-transition: all .6s ease-in;
  transition: all .6s ease-in;
}

.projects-container .projects-abstract .btn-text {
  max-width: 130px;
}

/* Indipendent component */
.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: var(--color-secondary);
}

.main-btn .btn-text {
  max-width: 0px;
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-indent: 1rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  -webkit-transition: .4s;
  transition: .4s;
}

.main-btn:hover .btn-text {
  max-width: 130px;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-secondary);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.contact {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.contact .contact-content p {
  font-size: 1.3rem;
  line-height: 150%;
}

.contact .contact-container {
  width: 100%;
  min-width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  padding: 50px 100px;
}

.contact .contact-container .contact-info {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--color-grey-4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 1rem;
  color: var(--color-primary);
  border-radius: 16px 0 0 16px;
}

.contact .contact-container .contact-box {
  position: relative;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 305px;
}

.contact .contact-container .contact-box .contact-box-icon {
  background: var(--color-primary);
  min-width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  font-size: 1.2rem;
  color: var(--color-grey-2);
}

.contact .contact-container .contact-box .contact-box-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 300;
}

.contact .contact-container .contact-box .contact-box-text h3 {
  font-weight: 500;
}

.contact .contact-container .contact-box .contact-box-icon i:hover {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
}

.contact .contact-container .contact-box .contact-box-icon i:hover {
  background: var(--color-primary);
  -webkit-transition: 1.3s;
  transition: 1.3s;
}

.contact .contact-container .contact-box .contact-box-icon i .fa-solid {
  color: var(--color-secondary);
}

.contact .contact-container .contact-box .contact-box-icon i .fa-solid {
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.contact .contact-container .contact-box .contact-box-icon i:hover {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  color: var(--color-secondary);
}

.contact .contact-form {
  width: 60%;
  min-width: 320px;
}

.contact .contact-form form {
  border: medium solid var(--color-grey-4);
  border-radius: 0 16px 16px 0;
  padding: 0 30px 0 30px;
}

.contact .contact-form h2 {
  padding-top: 20px;
  font-size: 30px;
  font-weight: 500;
}

.contact .contact-form .form-input-box {
  position: relative;
  background-color: var(--color-primary);
  width: 100%;
  margin-top: 10px;
  padding-bottom: 5px;
}

.contact .contact-form .form-input-box input, .contact .contact-form .form-input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  background: none;
  border-bottom: 2px solid var(--color-white);
  color: var(--color-white);
  outline: none;
  resize: none;
}

.contact .contact-form .form-input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: var(--color-grey-2);
}

.contact-form .form-input-box input:focus ~ span,
.contact-form .form-input-box input:valid ~ span,
.contact-form .form-input-box textarea:focus ~ span,
.contact-form .form-input-box textarea:valid ~ span {
  color: var(--color-secondary);
  font-size: 12px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.contact-form .form-input-box input[type="submit"] {
  width: 100%;
  background: var(--color-secondary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: 600;
  border-radius: 30px;
  border: none;
}

@media screen and (max-width: 991px) {
  .main-title {
    min-width: 335px;
  }
  .section {
    padding: 3rem 20%;
  }
  .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 335px;
  }
  .header-content .card {
    top: 60%;
    left: 60%;
  }
  .header-content .right-header {
    padding-top: 10%;
    width: 100%;
    position: relative;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
    margin-left: 40%;
    min-width: 314px;
  }
  .header-content .right-header p {
    min-width: 314px;
    text-align: justify;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
  }
  .header-content .main-btn {
    margin-top: 5%;
    margin-left: 30%;
    position: absolute;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-container {
    min-width: 335px;
  }
  .about-container-img-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-container-img-right {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .projects-container {
    min-width: 335px;
  }
  .contact {
    min-height: 80vh;
    min-width: 335px;
  }
  .contact .contact-content p {
    text-align: justify;
    margin-bottom: 2rem;
  }
  .contact .contact-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0px;
    min-width: 0px;
  }
  .contact .contact-container .contact-info {
    margin-bottom: 0px;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
  }
  .contact .contact-container .form-input-box {
    width: 100%;
  }
  .contact .contact-box {
    padding: 0px;
  }
  .contact .contact-form {
    padding: 0px;
    width: 100%;
  }
  .contact .contact-form form {
    border-radius: 0 0 16px 16px;
  }
}

@media screen and (max-width: 991px) {
  header {
    padding: 0 !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    padding-bottom: 1%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 2rem .3rem;
  }
}

@media only screen and (max-device-width: 767px) {
  .body {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .body::-webkit-scrollbar {
    display: contents;
  }
  .controls {
    top: auto;
    bottom: 0;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    left: 50%;
    z-index: 10;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem 0.4rem;
    overflow: hidden;
  }
  .controls .control-icon {
    font-size: 1rem;
    padding: 0.8rem;
  }
  .header-content {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    height: 120vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        align-self: center;
    margin-bottom: 10vh;
  }
  .header-content .left-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60vw;
    height: 60vh;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
    overflow: hidden;
  }
  .header-content .right-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin: 0;
    width: 80%;
    padding: 0;
  }
  .header-content .right-header span {
    font-size: 1.1rem;
  }
  .header-content .right-header p {
    font-size: 1rem;
    line-height: 1rem;
  }
  .header-content .main-btn {
    margin-top: 15%;
    margin-left: 35vw;
    position: absolute;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .card {
    width: 100vh;
    height: 58vh;
  }
  .section {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about {
    padding: 3rem 8rem;
    margin-bottom: 15vh;
  }
  .about-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-container .about-container-img-left {
    -ms-grid-column: 1;
    grid-column: 1;
    padding: 3rem;
    font-size: 3rem;
  }
  .about-container .about-container-img-right {
    -ms-grid-column: 1;
    grid-column: 1;
    padding: 3rem;
    font-size: 3rem;
  }
  .about-container .about-container-text-left {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .about-container .about-container-text-left p {
    margin: 2vh 0;
    position: center;
    text-align: justify;
    font-size: 1.1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 150%;
  }
  .about-container .about-container-text-left span {
    color: var(--color-secondary);
    font-weight: bold;
  }
  .about-container .about-container-text-right {
    -ms-grid-column: 2;
    grid-column: 2;
    background-color: var(--color-primary);
  }
  .about-container .about-container-text-right p {
    margin: 2vh 0;
    position: center;
    text-align: justify;
    word-spacing: 5%;
    line-height: 150%;
    font-size: 1.1rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .about-container .about-container-text-right span {
    color: var(--color-secondary);
    font-weight: bold;
  }
  .contact {
    margin-bottom: 10vh;
  }
  .contact .contact-content p {
    font-size: 1.1rem;
  }
  .contact .contact-container .contact-info {
    font-size: 1.1rem;
  }
  .contact .contact-container .form-input-box {
    width: 100%;
  }
  .projects-abstract p {
    font-size: 1.1rem;
  }
}
/*# sourceMappingURL=styles.css.map */